{
  "name": "newapp",
  "version": "1.0.9",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "set-current": "appcenter apps set-current weimi/newapp-ios",
    "//set-current": "將當前 app 設為 android 或 ios",
    "android:release": "react-native run-android --mode=releaseStaging",
    "//android:release": "安卓在本地調試安裝",
    "android:pushStaging": "appcenter codepush release-react -d Staging -t '*'",
    "//android:pushStaging": "發佈更新",
    "gradlew:staging": "cd android && ./gradlew clean && ./gradlew assembleReleaseStaging && cd ..",
    "//gradlew:staging": "安卓打包 apk",
    "displayKeys": "appcenter codepush deployment list --displayKeys",
    "//displayKeys": "查詢 key",
    "release-list": "appcenter codepush deployment list",
    "//release-list": "檢視發佈結果"
  },
  "dependencies": {
    "appcenter": "5.0.0",
    "appcenter-analytics": "5.0.0",
    "appcenter-crashes": "5.0.0",
    "react": "18.2.0",
    "react-native": "0.71.13",
    "react-native-code-push": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.10",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
